WPF_SmartFarmMonitoringSystem/Views/MainView.xaml

<mah:MetroWindow
    x:Class="WPF_SmartFarmMonitoringSystem.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_SmartFarmMonitoringSystem"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="name"/>
            <Label Content="tel"/>
            <Label Content="message"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="tbname" Text="{Binding InName}" Width="100" Height="22"/>
            <TextBox x:Name="tbtel" Text="{Binding InTel}" Width="100" Height="22"/>
            <TextBox x:Name="tbmessage" Text="{Binding InMessage}" Width="100" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="{Binding OutName}"/>
            <Label Content="{Binding OutTel}"/>
            <Label Content="{Binding OutMessage}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" 
                    Content="Proceed" Command="{Binding ProceedCommand}"/>
    </Grid>
</mah:MetroWindow>